stages:
  - test
  - build
  - deploy

run_unit_tests:
  stage: test
  before_script:
    - echo "Preparing test data..."
  script:
    - echo "Running unit tests..."
  after_script:
    - echo "Clearing up temporary files..."

run_lint_tests:
  stage: test
  before_script:
    - echo "Preparing test data..."
  script:
    - echo "Running lint tests..."
  after_script:
    - echo "Clearing up temporary files..."

build_image:
  stage: build
  script:
    - echo "Building the docker image..."
    - echo "Taging the docker image..."

push_image:
  stage: build
  needs:
    - build_image
  script:
    - echo "Loging into docker registry..."
    - echo "Pushing docker image to registry..."

deploy_image:
  stage: deploy
  script:
    - echo "Deploying new docker image to dev server..."
